RedditFeed/MainWindow.xaml

<Window x:Class="RedditFeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditFeed"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="700">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0.95,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#909098" Offset="0" />
                <GradientStop Color="#ABABB1" Offset="0.5"/>
                <GradientStop Color="#C6C6CA" Offset="0.6"/>
                <GradientStop Color="#E2E2E4" Offset="0.75"/>
                <GradientStop Color="#FFFFFF" Offset="0.9"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="ControlNormalColor">#000000</Color>
        <Color x:Key="ControlMouseOverColor">#5E5E5E</Color>
        <Color x:Key="DisabledControlColor">#FFF2F2F2</Color>
        <Color x:Key="DisabledForegroundColor">#909098</Color>
        <Color x:Key="ControlPressedColor">#878787</Color>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" x:Name="Border">
                            <Border.Background>
                                <SolidColorBrush  Color="{DynamicResource ControlNormalColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="RedditList" Margin="0,39,0,0">
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#909098" Offset="0" />
                        <GradientStop Color="#6C6A6F" Offset="0.35" />
                        <GradientStop Color="#494649" Offset="0.6" />
                        <GradientStop Color="#272526" Offset="0.8" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,0" BorderBrush="Transparent">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0.01" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Black" Offset="0.05" />
                                                <GradientStop Color="#272526" Offset="0.6" />
                                                <GradientStop Color="#494649" Offset="0.7" />
                                                <GradientStop Color="#6C6A6F" Offset="0.9" />
                                                <GradientStop Color="#909098" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Foreground="White"
                                               FontFamily="Trebuchet MS" FontSize="16" VerticalAlignment="Bottom"
                                               Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontFamily" Value="Arvo" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Foreground" Value="Black" />
                    <!--<EventSetter Event="KeyDown" Handler="ListViewItem_KeyDown" />-->
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Updated" DisplayMemberBinding="{Binding Path=Updated}"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Feed Settings" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Width="95" Height="39"/>
        <!--  Content="placeHolder" -->
        <Label x:Name="SRLabel" Content="{Binding Path=SubredditLabel}" Visibility="Visible" Margin="313,6,0,0"
               VerticalAlignment="Top" Width="185" Height="26" HorizontalAlignment="Left"
               FontFamily="Gill Sans MT" FontSize="15" FontWeight="Bold"
               MouseDoubleClick="Label_MouseDoubleClick"
               IsEnabledChanged="SRLabel_IsEnabledChanged"/>
        <TextBox x:Name="SRText" HorizontalAlignment="Left" Margin="310,8,0,0" Visibility="Hidden"
                 Text="placeHolder" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24"
                 FontSize="14" FontFamily="MS Comic Sans" VerticalContentAlignment="Center" FontWeight="Bold"
                 PreviewMouseLeftButtonDown="SRText_PreviewMouseLeftButtonDown"
                 GotKeyboardFocus="SRText_GotKeyboardFocus"
                 PreviewKeyDown="SRText_PreviewKeyDown"/>
        <Label Content="Subreddit:" HorizontalAlignment="Left" Margin="227,6,0,0" VerticalAlignment="Top"
               FontFamily="Gill Sans MT" FontSize="15" FontWeight="Bold"/>
        
        <!-- HIDDEN TRIGGER -->
        <Button x:Name="TriggerBtn" Visibility="Hidden" IsHitTestVisible="False" Focusable="False" Width="0" Height="0"
                Click="TriggerBtn_Click"/>
    </Grid>
</Window>
